figure out update trigger for watchbot (using a watched file? - is there a more direct way)
figure out to seend commands in (via another unwatched file? unwatched to prevent infinite loops... could it be the same file?)